{
  "name": "babbasmartclass-clone",
  "version": "0.1.0",
  "private": true,
  "description": "바빠 스마트 클래스 클론 사이트 - Next.js 기반 교육 플랫폼",
  "keywords": ["nextjs", "education", "korean", "clone", "typescript", "tailwind"],
  "author": "Canine89",
  "repository": {
    "type": "git",
    "url": "https://github.com/Canine89/babba-clone.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "next": "15.1.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
